<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:text="@string/zm_pbx_switch_to_carrier_title_102668" style="@style/UIKitTextView.DialogTitle.17SP"/>
    <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="18dp" android:layout_marginRight="21dp" android:text="@string/zm_pbx_switch_to_carrier_message_102668" style="@style/UIKitTextView.SecondaryText.Medium"/>
    <EditText android:gravity="center_horizontal" android:id="@+id/editNumber" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="22dp" android:layout_marginRight="40dp" android:hint="@string/zm_pbx_switch_to_carrier_number_hint_102668" android:maxLines="1" android:maxLength="16" android:inputType="phone" android:textCursorDrawable="@drawable/zm_material_edittext_cursor" style="@style/UIKitTextView.CellTitle"/>
    <View android:background="@color/zm_highlight" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="40dp" android:layout_marginTop="3dp" android:layout_marginRight="40dp"/>
</LinearLayout>
