<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/zm_im_search_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/zm_title_bar_dark_bg" android:layout_width="match_parent" android:layout_height="@dimen/zm_titlebar_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/zm_file_chat_list_title_cancel_btn" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:contentDescription="@string/zm_btn_back" style="@style/ZMBackButton"/>
        <TextView android:textSize="17sp" android:textColor="@color/zm_white" android:layout_gravity="center" android:id="@+id/zm_file_chat_list_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_content_file_list_title_text_89710"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/content_file_list_view" android:background="@drawable/zm_listview_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
