<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/zm_list_selector_half_transparent_background" android:paddingLeft="32dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
        <TextView android:id="@+id/label" android:layout_width="@dimen/zm_addrbook_item_details_item_label_width" android:layout_height="wrap_content" android:text="Phone Number" style="@style/ZMTextView.AddrBookDetails.Gray"/>
        <TextView android:id="@+id/value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_addrbook_item_details_item_margin_size" android:text="+86 18947158836" style="@style/ZMTextView.AddrBookDetails.Black"/>
    </LinearLayout>
</LinearLayout>
