<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/color_select" android:layout_width="240dp" android:layout_height="182dp">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/show_arrow_up" android:background="@drawable/zm_shape_triangle" android:visibility="visible" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="-6dp"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/zm_corner_bg_gray_9" android:layout_width="match_parent" android:layout_height="172dp">
        <TextView android:textColor="@color/zm_ui_kit_color_gray_BABACC" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:text="@string/zm_msg_line_width_81493"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:focusable="false" android:layout_width="wrap_content" android:layout_height="40dp">
            <ImageView android:id="@+id/show_width_2" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/zm_icon_width_2" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_2_pixcels_81493"/>
            <ImageView android:id="@+id/show_width_4" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="18dp" android:src="@drawable/zm_icon_width_4" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_4_pixcels_81493"/>
            <ImageView android:id="@+id/show_width_8" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="18dp" android:src="@drawable/zm_icon_width_8" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_8_pixcels_81493"/>
            <ImageView android:id="@+id/show_width_12" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="18dp" android:src="@drawable/zm_icon_width_12" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_12_pixcels_81493"/>
        </LinearLayout>
        <TextView android:textColor="@color/zm_ui_kit_color_gray_BABACC" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:text="@string/zm_msg_colors_81493"/>
        <com.zipow.videobox.share.ColorTable android:layout_gravity="center_horizontal" android:id="@+id/colorTable" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/show_arrow_down" android:background="@drawable/zm_shape_reverse_triangle" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp"/>
</LinearLayout>
