<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/zm_annotation_popup_min_width">
        <TextView android:gravity="center_vertical" android:id="@+id/id_clear_tip_clear_my" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_anno_clear_my_drawing_46296" android:layout_toRightOf="@+id/id_more_tip_create" style="@style/ZMTextView.AnnoMoreItemAndText"/>
        <View android:background="@color/zm_addon_action_bar_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/id_clear_tip_clear_all" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_anno_clear_all_drawings_46296" android:layout_toRightOf="@+id/id_more_tip_save" style="@style/ZMTextView.AnnoMoreItemAndText"/>
        <View android:background="@color/zm_addon_action_bar_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/id_clear_tip_clear_others" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_anno_clear_others_drawings_46296" android:layout_toRightOf="@+id/id_more_tip_page_num_layout" style="@style/ZMTextView.AnnoMoreItemAndText"/>
    </LinearLayout>
</ScrollView>
