<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/zm_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <ImageView android:id="@+id/imgAudioConnected" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="6dp" android:src="@drawable/zm_audio_connected"/>
        <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_audio_not_connected_45416" style="@style/ZMTextView.Large.DialogTitle"/>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@+id/txtMsg" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/zm_msg_audio_not_connected_45416" style="@style/ZMTextView.Normal.DialogMsg"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/zm_split_bg" android:paddingTop="0.5dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <Button android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btCancel" android:padding="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="0.5dp" android:text="@string/zm_btn_cancel" android:maxLines="2" android:layout_weight="1" style="@style/ZMButton.Dialog"/>
        <Button android:textColor="@color/zm_popitem_text_color" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btRaiseHand" android:padding="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/zm_btn_raise_hand" android:maxLines="2" android:layout_weight="1" style="@style/ZMButton.Dialog.HappyPath"/>
    </LinearLayout>
</LinearLayout>
