<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <p021us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:id="@+id/toolbarLayout" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_show_child_number="4">
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnStart" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_ic_start_meeting" app:zm_text="@string/zm_btn_mm_start_meeting_21854" app:zm_textColor="@color/zm_ui_kit_color_gray_747487" app:zm_titlePaddingLeftRight="6dp" app:zm_titleSingleLine="false" app:zm_vertical_divide_icon_text="6dp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnJoin" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_ic_join_meeting" app:zm_text="@string/zm_bo_btn_join_bo" app:zm_textColor="@color/zm_ui_kit_color_gray_747487" app:zm_titlePaddingLeftRight="6dp" app:zm_titleSingleLine="false" app:zm_vertical_divide_icon_text="6dp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnSchedule" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_ic_schedule_meeting" app:zm_text="@string/zm_btn_schedule" app:zm_textColor="@color/zm_ui_kit_color_gray_747487" app:zm_titlePaddingLeftRight="6dp" app:zm_titleSingleLine="false" app:zm_vertical_divide_icon_text="6dp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnShareScreen" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_ic_share_screen" app:zm_text="@string/zm_btn_mm_share_screen_52777" app:zm_textColor="@color/zm_ui_kit_color_gray_747487" app:zm_titlePaddingLeftRight="6dp" app:zm_titleSingleLine="false" app:zm_vertical_divide_icon_text="6dp"/>
            <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnCallRoom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" app:zm_icon="@drawable/zm_ic_call_room" app:zm_text="@string/zm_btn_call_room_71390" app:zm_textColor="@color/zm_ui_kit_color_gray_747487" app:zm_titlePaddingLeftRight="6dp" app:zm_titleSingleLine="false" app:zm_vertical_divide_icon_text="6dp"/>
        </p021us.zoom.androidlib.widget.ZMToolbarLayout>
    </HorizontalScrollView>
    <p021us.zoom.androidlib.widget.ZMUpArrowView android:visibility="gone" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" app:zm_up_arrow_divider_color="@color/zm_listview_divider" app:zm_up_arrow_divider_height="1dp" app:zm_up_arrow_width="16dp"/>
    <ImageView android:id="@+id/viewDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:src="@color/zm_listview_divider"/>
    <p021us.zoom.androidlib.widget.ZMChildListView android:id="@+id/upComingListView" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/zm_white" android:divider="@null" android:dividerHeight="0dp"/>
</LinearLayout>
