<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelMoreReply" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" android:paddingEnd="5dp">
    <TextView android:textSize="14sp" android:id="@+id/more_reply" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="15dp" style="@style/UIKitTextView.SecondaryText.Small.Blue"/>
    <TextView android:gravity="center" android:id="@+id/txtDraft" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_draft_88133" android:importantForAccessibility="no" android:layout_marginStart="4dp" style="@style/UIKitTextView.SecondaryText.Small.warn"/>
    <ImageView android:id="@+id/imgErrorMessage" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/zm_error_message" android:contentDescription="@string/zm_msg_delivery_error_70196" android:importantForAccessibility="no" android:layout_marginStart="4dp"/>
    <TextView android:gravity="center" android:id="@+id/txtMarkUnread" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="4dp" style="@style/ZMTextView.UnreadMessageCount.Small"/>
    <TextView android:gravity="center" android:id="@+id/txtAtMe" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="4dp" style="@style/UIKitTextView.SecondaryText.Small.warn"/>
    <TextView android:gravity="center" android:id="@+id/txtAtAll" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="4dp" style="@style/UIKitTextView.SecondaryText.Small.warn"/>
    <View android:gravity="center" android:id="@+id/unreadBubble" android:background="@drawable/zm_ic_red_dot" android:visibility="gone" android:duplicateParentState="true" android:layout_width="10dp" android:layout_height="10dp" android:text="" android:importantForAccessibility="no" android:layout_marginStart="4dp"/>
    <ImageView android:id="@+id/rightArrow" android:paddingTop="4dp" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_more_replies" android:importantForAccessibility="no"/>
</LinearLayout>
