<?xml version="1.0" encoding="utf-8"?>
<p021us.zoom.androidlib.widget.ZMToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnAudio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" app:zm_icon="@drawable/zm_btn_mute_audio" app:zm_text="@string/zm_btn_mute_audio"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" app:zm_icon="@drawable/zm_btn_mute_video" app:zm_text="@string/zm_btn_stop_video"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnInvite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" app:zm_icon="@drawable/zm_btn_invite" app:zm_text="@string/zm_btn_invite"/>
    <com.zipow.videobox.view.PListButton android:id="@+id/btnPList" android:background="@color/zm_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" app:zm_icon="@drawable/zm_btn_plist" app:zm_text="@string/zm_btn_participants_chat"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnSwitchCamera" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" app:zm_icon="@drawable/zm_btn_switch_camera_on_toolbar" app:zm_text="Switch Camera"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" app:zm_icon="@drawable/zm_btn_meeting_settings" app:zm_text="@string/zm_title_setting"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnLeave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:minHeight="50dp" app:zm_icon="@drawable/zm_btn_leave" app:zm_text="@string/zm_btn_leave_conf"/>
</p021us.zoom.androidlib.widget.ZMToolbarLayout>
