<?xml version="1.0" encoding="utf-8"?>
<p021us.zoom.androidlib.widget.ZMToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/zm_bottom_toolbar_bg" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnAudio" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_btn_mute_audio" app:zm_text="@string/zm_btn_mute_audio"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnVideo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_btn_mute_video" app:zm_text="@string/zm_btn_stop_video"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnShare" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_btn_share" app:zm_text="@string/zm_btn_share"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnStopShare" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_btn_stopshare" app:zm_text="@string/zm_btn_stop_share"/>
    <com.zipow.videobox.view.PListButton android:id="@+id/btnChats" android:background="@color/zm_transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_btn_chats" app:zm_text="@string/zm_btn_chats"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnRaiseHand" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_btn_raisehand" app:zm_text="@string/zm_btn_raise_hand"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnLowerHand" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_btn_lowerhand" app:zm_text="@string/zm_btn_lower_hand"/>
    <com.zipow.videobox.view.PListButton android:id="@+id/btnPList" android:background="@color/zm_transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_btn_plist" app:zm_text="@string/zm_btn_participants_chat"/>
    <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnQA" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_btn_qa" app:zm_text="@string/zm_btn_qa"/>
    <com.zipow.videobox.view.PListButton android:id="@+id/btnMore" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_btn_more" app:zm_text="@string/zm_btn_more_no_dot"/>
</p021us.zoom.androidlib.widget.ZMToolbarLayout>
