<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/zm_white" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_weight="1">
        <TextView android:ellipsize="end" android:id="@+id/txtRoomName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1" style="@style/UIKitTextView.CellTitle"/>
    </LinearLayout>
    <com.zipow.videobox.view.PresenceStateView android:id="@+id/presenceStateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" app:zm_subpresence_type="0"/>
</LinearLayout>
