<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/zm_material_touch_effect" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/menu_text" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_centerInParent="true" style="@style/ZMContextMenu"/>
</RelativeLayout>
