<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:gravity="center_vertical" android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" app:zm_leftButton="@+id/btnBack" app:zm_rightButton="@+id/viewRight" app:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZMBackButton"/>
        <View android:id="@+id/viewRight" android:layout_width="40dp" android:layout_height="match_parent"/>
        <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_reaction_skin_tone_122373" style="@style/ZMTextView.Title"/>
    </p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView android:id="@+id/panelOptions" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <p021us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panel_auto_connect_audio" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panel_default" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:src="@drawable/reaction_1f44d" style="@style/ZMSettingOptionIcon"/>
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_reaction_skin_tone_default_122373" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:id="@+id/img_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panel_light" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:src="@drawable/reaction_1f44d_1f3fb" style="@style/ZMSettingOptionIcon"/>
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_reaction_skin_tone_light_122373" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:id="@+id/img_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panel_medium_light" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:src="@drawable/reaction_1f44d_1f3fc" style="@style/ZMSettingOptionIcon"/>
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_call_me" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_reaction_skin_tone_medium_light_122373" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:id="@+id/img_medium_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panel_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:src="@drawable/reaction_1f44d_1f3fd" style="@style/ZMSettingOptionIcon"/>
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_reaction_skin_tone_medium_122373" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:id="@+id/img_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panel_medium_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:src="@drawable/reaction_1f44d_1f3fe" style="@style/ZMSettingOptionIcon"/>
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_reaction_skin_tone_medium_dark_122373" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:id="@+id/img_medium_dark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panel_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:src="@drawable/reaction_1f44d_1f3ff" style="@style/ZMSettingOptionIcon"/>
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_reaction_skin_tone_dark_122373" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:id="@+id/img_dark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                </LinearLayout>
            </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        </p021us.zoom.androidlib.widget.ZMSettingsLayout>
    </ScrollView>
</LinearLayout>
