<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_filter" android:visibility="visible" android:layout_width="match_parent" android:layout_height="56dp">
        <ImageView android:id="@+id/ivKeyboard" android:layout_width="48dp" android:layout_height="match_parent" android:src="@drawable/zm_sip_ic_keyboard" android:scaleType="centerInside" android:contentDescription="@string/zm_sip_keypad_desc_117773"/>
        <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btnFilter" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:singleLine="true" android:drawableRight="@drawable/zm_sip_ic_outbound_dropdown" android:drawablePadding="8dp" android:layout_weight="1" style="@style/UIKitTextView.SecondaryText.Medium.Dimmed.Bold"/>
    </LinearLayout>
    <View android:background="@color/zm_line_divider" android:layout_width="match_parent" android:layout_height="1dp" android:importantForAccessibility="no"/>
    <com.zipow.videobox.view.sip.PhonePBXHistoryListView android:id="@+id/listviewAllCalls" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/panelEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/zm_pt_titlebar_height">
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/zm_ui_kit_color_black_232333" android:gravity="center" android:id="@+id/txtEmptyViewTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_call_history_empty_14480"/>
        <TextView android:textSize="15sp" android:textColor="@color/zm_ui_kit_color_gray_747487" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtEmptyView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="9dp" android:layout_marginRight="32dp" android:text="@string/zm_sip_call_mail_empty_view_61381"/>
    </LinearLayout>
</LinearLayout>
