<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="13sp" android:textColor="@color/zm_white" android:gravity="center" android:id="@+id/textMsg" android:background="@drawable/zm_btn_rounded_rect_blue" android:layout_width="40dp" android:layout_height="40dp"/>
</FrameLayout>
