<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/zm_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/contentContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/zm_pt_titlebar_height">
        <com.zipow.videobox.view.p014mm.MMConnectAlertView android:orientation="vertical" android:id="@+id/panelConnectionAlert" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <p021us.zoom.androidlib.widget.ZMViewPager android:id="@+id/pbxViewPager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <com.zipow.videobox.view.sip.PhonePBXListCoverView android:id="@+id/cover" android:background="#000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/zm_pt_titlebar_height" app:collapsedHeight="@dimen/zm_sip_phone_call_item_height" app:expandedHeight="@dimen/zm_sip_phone_call_expand_item_height" app:hideAlpha="0" app:showAlpha="100"/>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10dp">
        <p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" app:zm_title="@+id/panelTitleCenter" style="@style/ZMTitleBar.Dark">
            <LinearLayout android:orientation="horizontal" android:id="@+id/panelTitleCenter" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                <Button android:layout_gravity="center_vertical" android:id="@+id/btn_back_to_call" android:background="@null" android:visibility="gone" android:layout_width="1px" android:layout_height="1px" android:contentDescription="@string/zm_btn_back_to_call_61381"/>
                <RelativeLayout android:id="@+id/panelCallHistory" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:id="@+id/txtCallHistory" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_call_history_61381" android:layout_centerInParent="true" style="@style/ZMTextView.Medium"/>
                    <TextView android:gravity="center" android:id="@+id/txtCallHistoryBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:layout_marginTop="6dp" android:layout_alignParentRight="true" android:importantForAccessibility="no" style="@style/ZMTextView.UnreadMessageCount.Small.WhiteBorder"/>
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/panelTabVoicemail" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:id="@+id/txtVoicemail" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_voicemail_37980" android:layout_centerInParent="true" style="@style/ZMTextView.Medium"/>
                    <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/txtvoicemailBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:layout_marginTop="6dp" android:layout_alignParentRight="true" android:importantForAccessibility="no" style="@style/ZMTextView.UnreadMessageCount.Small.WhiteBorder"/>
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/panelTabSharedLine" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:id="@+id/txtSharedLine" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_sla_lines_82852" android:layout_centerInParent="true" style="@style/ZMTextView.Medium"/>
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/panelTabSms" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:id="@+id/txtSms" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_pbx_tab_title_sms_125214" android:layout_centerInParent="true" style="@style/ZMTextView.Medium"/>
                    <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/txtSmsBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:importantForAccessibility="no" android:layout_toEndOf="@+id/txtSms" style="@style/ZMTextView.UnreadMessageCount.Small.WhiteBorder"/>
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
        <ImageView android:background="@drawable/zm_ic_titlebar_shadow" android:layout_width="match_parent" android:layout_height="10dp"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/panel911" android:background="@drawable/zm_sip_911_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/zm_ui_kit_color_black_232333" android:gravity="center" android:id="@+id/e911_servic" android:focusable="true" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/zm_sip_e911_servic_54263" android:lineSpacingExtra="2sp"/>
        <View android:background="@drawable/zm_sip_horizontal_line" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_14sp" android:textColor="@color/zm_ui_kit_color_gray_747487" android:gravity="center" android:id="@+id/learn_more" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/zm_sip_e911_servic_learn_more_54263" android:layout_weight="1" android:lineSpacingExtra="3sp"/>
            <View android:background="@drawable/zm_sip_vertical_line" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textColor="@color/zm_ui_kit_color_blue_0E71EB" android:gravity="center" android:id="@+id/dismiss" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/zm_qa_btn_dismiss_question_34305" android:layout_weight="1" android:lineSpacingExtra="3sp"/>
        </LinearLayout>
    </LinearLayout>
    <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="center" android:layout_gravity="bottom" android:id="@+id/txtSipUnavailable" android:background="@color/zm_notification_background" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_sip_error_network_unavailable_99728" style="@style/ZMTextView.Medium.OnLight"/>
</FrameLayout>
