<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/panelSearch" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" style="@style/ZMTitleBar.Dark">
        <RelativeLayout android:id="@+id/panelSearchBar" android:background="@drawable/zm_search_corner_bg" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_weight="1" android:layout_toLeftOf="@+id/btnSearch" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <ImageView android:id="@+id/imgSearch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/zm_ic_search" android:layout_centerVertical="true"/>
            <EditText android:id="@+id/edtSearch" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/zm_hint_search" android:maxLines="1" android:drawableLeft="@null" android:layout_toRightOf="@+id/imgSearch" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:contentDescription="@string/zm_description_mm_btn_search" style="@style/UIKitSearchBar"/>
            <ImageButton android:id="@+id/btnClearSearchView" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_clear_search_view" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/zm_description_mm_btn_clear_search_75317"/>
        </RelativeLayout>
        <Button android:id="@+id/btnCancel" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/zm_btn_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZMButton.TitleBar.OnDark"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelTitleBar" android:background="@color/zm_title_bar_dark_bg" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/panelFiles" android:layout_width="140dp" android:layout_height="wrap_content">
            <TextView android:textColor="@drawable/zm_title_tab_text_color" android:layout_gravity="center_horizontal" android:id="@+id/txtTabFilesLabel" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_tab_content_search_contents_115433" style="@style/ZMTextView.Large"/>
            <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/panelMessages" android:layout_width="140dp" android:layout_height="wrap_content">
            <TextView android:textColor="@drawable/zm_title_tab_text_color" android:layout_gravity="center_horizontal" android:id="@+id/txtTabMessagesLabel" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_tab_content_search_messages" style="@style/ZMTextView.Large"/>
            <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/listContainer" android:background="@color/zm_dimmed_forground" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.zipow.videobox.view.p014mm.MMContentSearchFilesListView android:id="@+id/listViewContentFiles" android:background="@color/zm_transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panel_sort_by" android:background="@color/zm_ui_kit_color_gray_F7F7FC" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp">
                <TextView android:textSize="13sp" android:textColor="@color/zm_im_search_text_hint" android:gravity="center" android:id="@+id/sort_by_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:text="@string/zm_lbl_search_sort_by_relevant_119637" android:drawableRight="@drawable/zm_ic_down_arrow_gray" android:drawablePadding="5dp"/>
            </LinearLayout>
            <com.zipow.videobox.view.p014mm.MMContentSearchMessagesListView android:id="@+id/listViewContentMessages" android:background="@color/zm_transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="center" android:id="@+id/txtEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/zm_lbl_content_search_result_empty" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:gravity="center" android:id="@+id/txtLoadingError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/zm_lbl_content_load_error" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:gravity="center" android:id="@+id/txtContentLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_pull_down_refresh_list_loading" android:drawableTop="@drawable/zm_ic_conent_loading" android:drawablePadding="10dp" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:textSize="13sp" android:textColor="@color/zm_black_2" android:gravity="center" android:id="@+id/txtBlockedByIBMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:text="@string/zm_mm_information_barries_search_message_115072"/>
            <TextView android:textSize="13sp" android:textColor="@color/zm_black_2" android:gravity="center" android:id="@+id/txtBlockedByIBFile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:text="@string/zm_mm_information_barries_search_files_115072"/>
        </LinearLayout>
        <ImageView android:background="@drawable/zm_ic_titlebar_shadow" android:layout_width="match_parent" android:layout_height="10dp"/>
    </FrameLayout>
</LinearLayout>
