<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/hostAllowAttendeesPanel" android:layout_width="match_parent" android:layout_height="wrap_content">
    <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" app:zm_dividerHeight="1px" app:zm_showTopDivider="false">
        <TextView android:id="@+id/txtAllowAttendeeTo" android:text="@string/zm_lbl_in_meeting_settings_allow_attendees_150183" style="@style/ZMTextView.SettingsItemDesc.MeetingSetting"/>
    </p021us.zoom.androidlib.widget.ZMSettingsCategory>
    <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/optionAllowAttendeeRaiseHand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" app:zm_dividerHeight="1px" app:zm_showTopDivider="false">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingLeft="@dimen/zm_margin_normal" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_btn_raise_hand" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
            <p021us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkAllowAttendeeRaiseHand" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
        </LinearLayout>
    </p021us.zoom.androidlib.widget.ZMSettingsCategory>
    <p021us.zoom.androidlib.widget.ZMSettingsCategory android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelAllowAttendeesChatWith" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp" app:zm_dividerHeight="1px" app:zm_showTopDivider="false">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingLeft="@dimen/zm_margin_normal" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtAttendeesControlAccess" android:paddingRight="0dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp" android:text="@string/zm_mi_allow_attendees_chat_with_147675" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:textSize="16sp" android:textColor="@color/zm_gray_8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtCurAttendeesPrivildge" android:paddingLeft="16dp" android:paddingRight="8dp" android:focusable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/zm_mi_no_one_11380" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
            <ImageView android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/zm_next_arrow" android:contentDescription="@string/zm_accessibility_more_chat_65892"/>
        </LinearLayout>
    </p021us.zoom.androidlib.widget.ZMSettingsCategory>
</LinearLayout>
