<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/hostByView" android:background="@color/zm_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
    <TextView android:textSize="14sp" android:textColor="@color/zm_ui_kit_color_gray_747487" android:id="@+id/txtLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300dp" android:text="@string/zm_lbl_host_by_title_101105" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/zm_drop_down_gray" android:layout_toRightOf="@+id/txtLabel" android:layout_centerVertical="true"/>
</RelativeLayout>
