<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="5dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
    <RelativeLayout android:duplicateParentState="true" android:layout_width="57dp" android:layout_height="57dp" android:layout_marginLeft="11dp">
        <ImageView android:id="@+id/avatarView" android:duplicateParentState="true" android:layout_width="49dp" android:layout_height="49dp" android:src="@drawable/zm_invite_phone_address" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:ellipsize="end" android:id="@+id/txtScreenName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_invite_zoom_105180" android:maxLines="1" android:singleLine="true" android:layout_weight="1" style="@style/UIKitTextView.CellTitle.blue"/>
</LinearLayout>
