<?xml version="1.0" encoding="utf-8"?>
<com.zipow.videobox.view.ReactionLabelView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="13sp" android:textColor="@color/zm_ui_kit_color_gray_747487" android:gravity="center" android:id="@+id/label_view" android:layout_width="wrap_content" android:layout_height="32dp" android:minWidth="48dp" android:checkable="true" app:checkedIconVisible="false" app:chipBackgroundColor="@color/zm_white" app:chipCornerRadius="12dp" app:chipIcon="@drawable/zm_ic_add_reaction" app:chipIconEnabled="true" app:chipIconSize="20dp" app:chipIconVisible="false" app:chipStrokeColor="@color/zm_transparent" app:chipStrokeWidth="1dp" style="@style/Widget.MaterialComponents.Chip.Filter"/>
