<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/zm_dialog_option_titlebg" android:padding="20dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:ellipsize="end" android:id="@+id/txtName" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/ZMTextView.OptionTitle"/>
    <ListView android:id="@+id/headSmallTitles" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null"/>
</LinearLayout>
