<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/zm_msg_template_action_normal_btn_text_color" android:gravity="center" android:id="@+id/template_action_btn_more" android:background="@drawable/zm_msg_template_action_btn_normal_bg" android:paddingLeft="10dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_marginLeft="8dp" android:maxWidth="75dp" android:minWidth="50dp" android:text="@string/zm_mm_template_action_more_40639" android:singleLine="true" android:drawableRight="@drawable/zm_mm_template_more_arrow" style="@style/UIKitButton.Small"/>
