<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/panelMsgLayout" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/zm_message_list_item_title_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="56dp">
        <TextView android:id="@+id/txtScreenName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="1" style="@style/ZMTextView.ExSmall.Dimmed"/>
        <TextView android:textSize="10sp" android:textColor="@color/zm_white" android:gravity="center" android:id="@+id/newMessage" android:background="@drawable/zm_mm_new_message_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_new_message_14491" android:layout_marginStart="3dp"/>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56dp" layout="@layout/zm_mm_starred_message_title_view"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.zipow.videobox.view.AvatarView android:id="@+id/avatarView" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="8dp" app:zm_avatarBorderSize="0dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/panel_textMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp">
            <p021us.zoom.androidlib.widget.ZMTextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtMessage" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/zm_mm_bubble_width" app:showLink="true" style="@style/ZMTextView.MMMessage"/>
            <p021us.zoom.androidlib.widget.ZMTextView android:textSize="20sp" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtMessageForBigEmoji" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/zm_mm_bubble_width" app:showLink="true" style="@style/ZMTextView.MMMessage"/>
            <TextView android:textSize="11sp" android:textColor="@color/zm_mm_edit_message_time_19884" android:layout_gravity="start" android:id="@+id/txtMessage_edit_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/zm_mm_starred" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_mm_starred_message_icon" android:layout_marginStart="6dp"/>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" style="@style/ZMProgressBar.Small"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/imgStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_mm_msg_state_fail" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="48dp" layout="@layout/zm_message_reaction_labels_view_layout"/>
    <TextView android:id="@+id/txtStarDes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="48dp" style="@style/UIKitTextView.SecondaryText.Small.Dimmed"/>
</LinearLayout>
