<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/panelMsgLayout" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/txtScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:text="Reed Yang" style="@style/ZMTextView.ExSmall.Dimmed"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="56dp" layout="@layout/zm_mm_starred_message_title_view"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.zipow.videobox.view.AvatarView android:id="@+id/avatarView" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="8dp" app:zm_avatarBorderSize="0dp"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelMessage" android:focusable="true" android:clickable="true" android:duplicateParentState="false" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginRight="5dp">
            <ImageView android:id="@+id/imgVoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_chatfrom_voice"/>
            <TextView android:id="@+id/txtVoicelength" android:paddingLeft="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="30&quot;" android:layout_weight="1" style="@style/ZMTextView.Normal.OnLight"/>
        </LinearLayout>
        <ImageView android:id="@+id/imgStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/zm_ic_red_dot"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/zm_mm_starred" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/zm_mm_starred_message_icon"/>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="48dp" layout="@layout/zm_message_reaction_labels_view_layout"/>
    <TextView android:id="@+id/txtStarDes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="48dp" style="@style/UIKitTextView.SecondaryText.Small.Dimmed"/>
</LinearLayout>
