<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <p021us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="10dp" android:paddingRight="0dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_settingsCategorySpacing="0dp">
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelMeetingReaction" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <com.zipow.videobox.view.MeetingReactionView android:id="@+id/viewMeetingReaction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelRecord" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnStartRecord" android:background="@drawable/zm_settings_item_selector" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_record_btn_start_record" style="@style/ZMButton.SettingsItem.Highlight"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/zm_more_item_record_status"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelDisconnectAudio" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:textColor="@color/zm_warn" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnDisconnectAudio" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_mi_disconnect_audio" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelUnreadMessage" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtUnreadMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="240dp" android:text="@string/zm_lbl_unread_message_147675" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/languageInterpretation" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="240dp" android:text="@string/zm_lbl_language_interpretation_88102" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelOriginalSound" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtOriginalSound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="240dp" android:text="@string/zm_lbl_enable_original_sound_145354" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelAnnotateAction" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnEnableAnnotation" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_enable_annotation_141384" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnDisableAnnotation" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_disable_annotation_141384" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelShowAnnotatorAction" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnShowAnnotator" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_show_annotator_name_43619" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnHideAnnotator" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_hide_annotator_name_43619" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelNonHostAction" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnLoginAsHost" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_login_as_host" style="@style/ZMTextView.SettingsItem"/>
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnClaimHostByHostkey" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_claim_as_host" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelClaimHost" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnClaimHost" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_reclaim_host" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelEnableLiveTranscript" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@drawable/zm_settings_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="240dp" android:text="@string/zm_btn_enable_live_transcript_82883" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelDisableLiveTranscript" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@drawable/zm_settings_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="240dp" android:text="@string/zm_btn_disable_live_transcript_82883" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelViewFullTranscript" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@drawable/zm_settings_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="240dp" android:text="@string/zm_btn_view_full_transcript_82883" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelHandAction" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtHandAction" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_raise_hand" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelHideMyVideoAction" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtHideMyVideoAction" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_hide_my_video_33098" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelHideNoVideoAction" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtHideNoVideoAction" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_hide_no_video_101131" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelShowJoinLeaveTip" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtShowJoinLeaveTip" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_show_join_leave_tip_117565" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelMeetingSettings" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_dividerHeight="0dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txtMeetingSettings" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_title_setting_meeting" style="@style/ZMTextView.SettingsItem"/>
        </p021us.zoom.androidlib.widget.ZMSettingsCategory>
    </p021us.zoom.androidlib.widget.ZMSettingsLayout>
</ScrollView>
