<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" app:zm_leftButton="@+id/btnBack" app:zm_rightButton="@+id/viewRight" app:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/zm_btn_close" android:contentDescription="@string/zm_btn_close" style="@style/ZMButton.TitleBar"/>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/viewRight" android:layout_width="50dp" android:layout_height="wrap_content">
            <ImageView android:id="@+id/starredBtn" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_mm_starred_title_bar_icon_normal"/>
        </LinearLayout>
        <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:textStyle="normal" android:ellipsize="end" android:gravity="center" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_title_chat_options" android:singleLine="true" style="@style/ZMTextView.Title"/>
    </p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <p021us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="24dp" android:paddingRight="0dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/one_chat_info_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/one_chat_info_layout" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingTop="@dimen/zm_setting_item_padding_top" android:paddingRight="@dimen/zm_setting_item_padding_right" android:paddingBottom="@dimen/zm_setting_item_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="46dp">
                    <com.zipow.videobox.view.AvatarView android:id="@+id/avatarView" android:clickable="false" android:duplicateParentState="true" android:layout_width="51dp" android:layout_height="51dp" android:layout_marginRight="10dp" app:zm_description_enable="false"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <p021us.zoom.androidlib.widget.ZMEllipsisTextView android:ellipsize="end" android:id="@+id/txtScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" style="@style/UIKitTextView.CellTitle"/>
                        <p021us.zoom.androidlib.widget.ZMEllipsisTextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:ellipsize="end" android:id="@+id/txtCustomMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/UIKitTextView.PrimaryText.Normal.Dimmed"/>
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/one_chat_invite_layout" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:textColor="@color/zm_ui_kit_color_blue_0E71EB" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/one_chat_invite_tv" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_group_members_invite_108993" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                </LinearLayout>
            </p021us.zoom.androidlib.widget.ZMSettingsCategory>
            <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/topic_and_desc_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/optionTopic" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/lblGroupInfo" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="" style="@style/ZMTextView.SettingsItem"/>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:ellipsize="end" android:gravity="right" android:id="@+id/txtTopic" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" style="@style/ZMTextView.OnLight.Normal.DeepGrey"/>
                        <ImageView android:id="@+id/imgTopicArrow" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/description_layout" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/description_lbl_tv" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_description_text_108993" style="@style/ZMTextView.SettingsItem"/>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <p021us.zoom.androidlib.widget.ZMEllipsisTextView android:textColorHint="@color/zm_text_deep_grey" android:ellipsize="end" android:gravity="right" android:id="@+id/description_info_tv" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/zm_mm_description_not_add_hint_108993" android:maxLines="1" android:layout_weight="1" style="@style/ZMTextView.OnLight.Normal.DeepGrey"/>
                        <ImageView android:id="@+id/imgDescriptionArrow" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionSaveSession" android:paddingRight="@dimen/zm_setting_item_padding_right" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_saved_session" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <p021us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkSaveSession" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
            </p021us.zoom.androidlib.widget.ZMSettingsCategory>
            <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelMembers" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/members_count_layout" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/members_count_tv" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_group_members_count_108993" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/members_invite_layout" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:textColor="@color/zm_ui_kit_color_blue_0E71EB" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/members_invite_tv" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_group_members_invite_108993" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                </LinearLayout>
            </p021us.zoom.androidlib.widget.ZMSettingsCategory>
            <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelShareFiles" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/optionShareImages" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtShareImages" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_group_images" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/optionShareFiles" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtShareFiles" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_group_files" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/optionStarredMessage" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtStarredMessage" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_group_starred_message_owp40" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
            </p021us.zoom.androidlib.widget.ZMSettingsCategory>
            <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/unread_and_notification" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/unread_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/unreadLabel" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_show_unread_msg_58475" style="@style/ZMTextView.SettingsItem"/>
                        <TextView android:gravity="center" android:id="@+id/txtNoteBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-20dp" android:text="1" android:layout_toRightOf="@+id/unreadLabel" android:layout_centerVertical="true" style="@style/ZMTextView.UnreadMessageCount.Small"/>
                    </RelativeLayout>
                    <p021us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkUnreadCount" android:paddingRight="@dimen/zm_setting_item_padding_right" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/notification_layout" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/notification_lbl_tv" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_notification_text_108993" style="@style/ZMTextView.SettingsItem"/>
                    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="right" android:id="@+id/group_notification_info_tv" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_lbl_notification_all_msg_19898" android:layout_weight="1" style="@style/ZMTextView.OnLight.Normal.DeepGrey"/>
                        <ImageView android:id="@+id/imgNotificationArrow" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </LinearLayout>
            </p021us.zoom.androidlib.widget.ZMSettingsCategory>
            <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/one_chat_option_panel" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionNotification" android:paddingRight="@dimen/zm_setting_item_padding_right" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_show_session_notification" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <p021us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkNotification" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelAlertAvailable" android:paddingRight="@dimen/zm_setting_item_padding_right" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/alertTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_alert_when_available_65420" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <p021us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkAlertAvailable" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionBlockUser" android:paddingRight="@dimen/zm_setting_item_padding_right" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_mi_block_user" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <p021us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkBlockUser" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/btnClearHistory" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/zm_mm_btn_clear_chat_history">
                    <TextView android:id="@+id/txtClearHistory" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_mm_btn_clear_chat_history" style="@style/ZMTextView.SettingsItem"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/optionCopyGroup" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtCopyGroup" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_msg_add_contact_group_68451" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
            </p021us.zoom.androidlib.widget.ZMSettingsCategory>
            <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelMoreOptions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/optionMoreOptions" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minHeight="46dp">
                    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtMoreOptions" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_more_options_text_108993" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                    <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                </LinearLayout>
            </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        </p021us.zoom.androidlib.widget.ZMSettingsLayout>
    </ScrollView>
</LinearLayout>
