<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="right" android:id="@+id/txtMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_loading_more_88133" style="@style/UIKitTextView.CellTitle.blue"/>
    </LinearLayout>
</LinearLayout>
