<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ZMTitleBar.Search">
        <RelativeLayout android:id="@+id/btnBack" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignTop="@+id/panelSearchBar" android:layout_alignBottom="@+id/panelSearchBar" android:layout_alignParentLeft="true">
            <ImageView android:duplicateParentState="true" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/zm_ic_back_blue_normal" android:layout_centerInParent="true" android:contentDescription="@string/zm_btn_back"/>
        </RelativeLayout>
        <com.zipow.videobox.view.ZMSearchBar android:id="@+id/panelSearchBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_toLeftOf="@+id/btnSearch" android:layout_toRightOf="@+id/btnBack" android:layout_centerVertical="true" app:editTextHint="@string/zm_hint_enter_email" app:imeOptions="actionSearch"/>
        <Button android:gravity="center" android:id="@+id/btnSearch" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/zm_btn_search" android:layout_alignTop="@+id/panelSearchBar" android:layout_alignBottom="@+id/panelSearchBar" android:layout_alignParentRight="true" style="@style/ZMButton.TitleBar.Search"/>
    </RelativeLayout>
    <View android:background="@color/zm_im_search_shadow" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/searchRecyclerView" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
