<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_leftButton="@+id/btnCancel" app:zm_rightButton="@+id/panelRight" app:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_cancel" style="@style/ZMButton.TitleBar"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/panelRight" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:ellipsize="end" android:gravity="center" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_add_contact" android:singleLine="true" style="@style/ZMTextView.Title"/>
    </p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <EditText android:id="@+id/edtSearch" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:hint="@string/zm_hint_enter_email" android:cursorVisible="false" android:imeOptions="actionSearch" style="@style/ZMEditText.ContextSearch"/>
    <TextView android:textColor="@color/zm_dark" android:gravity="center_horizontal" android:id="@+id/txtAddDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="@string/zm_description_add_buddy" android:singleLine="false" style="@style/ZMTextView.Small.Dimmed"/>
</LinearLayout>
