<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/giphy_content_linear" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="56dp">
        <TextView android:id="@+id/giphy_avatar_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="giphy" style="@style/ZMTextView.ExSmall.Dimmed"/>
        <include layout="@layout/zm_mm_starred_message_title_view"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.zipow.videobox.view.AvatarView android:id="@+id/giphy_avatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="8dp" app:zm_avatarBorderSize="0dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView android:textColor="@android:color/holo_blue_dark" android:id="@+id/giphy_message_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hello"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.zipow.videobox.view.ZMGifView android:id="@+id/giphy_gifView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:maxHeight="300dp" android:minWidth="100dp" android:minHeight="100dp"/>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/giphy_panel_progress" android:background="@color/zm_chat_msg_bg_plain_normal_19884" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="100dp" android:minHeight="100dp">
                            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZMProgressBar.Small"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:id="@+id/giphy_panel_place_holder" android:background="@color/zm_chat_msg_bg_plain_normal_19884" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="100dp" android:minHeight="100dp">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_image_download_error"/>
                        </LinearLayout>
                    </FrameLayout>
                    <ImageView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:src="@drawable/zm_mm_giphy_logo"/>
                </LinearLayout>
                <ImageView android:id="@+id/zm_mm_starred" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/zm_mm_starred_message_icon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="48dp" layout="@layout/zm_message_reaction_labels_view_layout"/>
    <TextView android:id="@+id/txtStarDes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="48dp" style="@style/UIKitTextView.SecondaryText.Small.Dimmed"/>
</LinearLayout>
