<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <p021us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:focusable="false" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnRaiseHand" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_ic_raise_hand" app:zm_text="@string/zm_mm_lbl_raise_hand_12050" app:zm_textColor="@color/zm_text_dim"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnYes" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_ic_yes" app:zm_text="@string/zm_mm_lbl_yes_12050" app:zm_textColor="@color/zm_text_dim"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnNo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_ic_no" app:zm_text="@string/zm_mm_lbl_no_12050" app:zm_textColor="@color/zm_text_dim"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnSlower" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_ic_slower" app:zm_text="@string/zm_mm_lbl_slower_12050" app:zm_textColor="@color/zm_text_dim"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnFaster" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_ic_faster" app:zm_text="@string/zm_mm_lbl_go_faster_12050" app:zm_textColor="@color/zm_text_dim"/>
        <com.zipow.videobox.view.ToolbarButton android:id="@+id/btnEmojis" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_ic_emojimore" app:zm_text="@string/zm_mm_lbl_emojis_12050" app:zm_textColor="@color/zm_text_dim"/>
    </p021us.zoom.androidlib.widget.ZMToolbarLayout>
    <p021us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:id="@+id/panelEmojis" android:background="@drawable/zm_non_verbal_feedback_bg" android:paddingTop="8dp" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="55dp">
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@+id/btnGood" android:paddingTop="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30dp" app:zm_icon="@drawable/zm_ic_like"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@+id/btnBad" android:paddingTop="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30dp" app:zm_icon="@drawable/zm_ic_dislike"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@+id/btnClap" android:paddingTop="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30dp" app:zm_icon="@drawable/zm_ic_clap"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@+id/btnCoffee" android:paddingTop="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30dp" app:zm_icon="@drawable/zm_ic_coffee"/>
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@+id/btnClock" android:paddingTop="5dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30dp" app:zm_icon="@drawable/zm_ic_clock"/>
    </p021us.zoom.androidlib.widget.ZMToolbarLayout>
</LinearLayout>
