<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="60dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:id="@+id/txtLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/UIKitTextView.BuddyName.Bold.Blue.Selector"/>
        <TextView android:id="@+id/txtSubLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/UIKitTextView.PrimaryText.Normal.Gray.Selector"/>
    </LinearLayout>
    <ImageView android:id="@+id/ivSelect" android:visibility="visible" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="12dp" android:src="@drawable/zm_ic_selected" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
</RelativeLayout>
