<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <p021us.zoom.androidlib.widget.ZMVerticalImageTextButton android:id="@+id/btnMakeHost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Make Host" app:zm_image="@drawable/zm_audio_on" style="@style/ZMButton.Small"/>
    <p021us.zoom.androidlib.widget.ZMVerticalImageTextButton android:id="@+id/btnChat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Chat" app:zm_image="@drawable/zm_audio_on" style="@style/ZMButton.Small"/>
    <p021us.zoom.androidlib.widget.ZMVerticalImageTextButton android:id="@+id/btnMute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Mute" app:zm_image="@drawable/zm_audio_on" style="@style/ZMButton.Small"/>
    <p021us.zoom.androidlib.widget.ZMVerticalImageTextButton android:id="@+id/btnUnmute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Unmute" app:zm_image="@drawable/zm_audio_on" style="@style/ZMButton.Small"/>
    <p021us.zoom.androidlib.widget.ZMVerticalImageTextButton android:id="@+id/btnExpel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Expel" app:zm_image="@drawable/zm_audio_on" style="@style/ZMButton.Small"/>
</LinearLayout>
