<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/zm_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <p021us.zoom.androidlib.widget.ZMMenuListView android:id="@+id/menuListView" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_auto_compute_width="true"/>
</LinearLayout>
