<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <p021us.zoom.androidlib.widget.ZMKeyboardDetector android:id="@+id/keyboardDetector" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
        <p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" app:zm_leftButton="@+id/btnBack" app:zm_rightButton="@+id/panelTitleRight" app:zm_title="@+id/panelTitleCenter" style="@style/ZMTitleBar">
            <Button android:id="@+id/btnBack" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/zm_btn_cancel" android:contentDescription="@string/zm_btn_back" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="5dp" style="@style/ZMButton.TitleBar"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/panelTitleRight" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@+id/btnVideoCall" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_video_ondark" android:contentDescription="@string/zm_mm_opt_video_call" style="@style/ZMButton.TitleBar"/>
                <ImageButton android:id="@+id/btnPhoneCall" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_phone_ondark" android:contentDescription="@string/zm_mm_opt_voice_call" style="@style/ZMButton.TitleBar"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/panelTitleCenter" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
                        <com.zipow.videobox.view.PresenceStateView android:id="@+id/imgPresence" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" app:zm_subpresence_type="0"/>
                        <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:textStyle="normal" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_title_new_sms_117773" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.Title"/>
                        <ImageView android:id="@+id/imgTitleInfo" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:src="@drawable/zm_content_filter_arrow_down"/>
                    </LinearLayout>
                    <TextView android:textSize="11sp" android:textStyle="normal" android:layout_gravity="center_horizontal" android:id="@+id/presence_status_sharing_screen_view" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_hint_sharing_screen_text_93141" android:includeFontPadding="false" style="@style/ZMTextView.Title"/>
                </LinearLayout>
                <EditText android:id="@+id/btnSearch" android:background="@drawable/zm_white_search_corner_bg" android:paddingLeft="8dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:layout_marginBottom="8dp" android:hint="@string/zm_btn_search" android:cursorVisible="false" android:drawableLeft="@null" android:contentDescription="@string/zm_description_mm_btn_search" android:alpha="0" style="@style/ZMEditText.GlobalSearch"/>
            </RelativeLayout>
        </p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_select_contact" android:background="@color/zm_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp">
                <TextView android:textSize="16sp" android:textColor="@color/zm_text_deep_grey" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_new_chat_to_117773"/>
                <p021us.zoom.androidlib.widget.ZMEditText android:textSize="14sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/et_selected_contact" android:background="@null" android:layout_width="match_parent" android:layout_height="34dp" android:maxLines="4" android:lineSpacingExtra="2dp" android:lineSpacingMultiplier="1.3" android:imeOptions="actionDone" android:contentDescription="@string/zm_sip_desc_to_numbers_117773" style="@style/UIKitTextView.PrimaryText.Normal"/>
            </LinearLayout>
            <View android:background="@color/zm_line_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_content" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_select_sender_number" android:background="@color/zm_white" android:paddingTop="14dp" android:paddingBottom="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true">
                        <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:ellipsize="middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_sms_from_117773" android:singleLine="true" style="@style/UIKitTextView.PrimaryText.Normal.Dimmed"/>
                        <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:id="@+id/tv_sender_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="7dp" android:drawableEnd="@drawable/zm_ic_down_arrow_blue" android:layout_marginStart="4dp" style="@style/UIKitTextView.PrimaryText.Normal.Blue"/>
                    </LinearLayout>
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_select_sender_number" android:layout_below="@+id/panelTimedChatHint">
                        <com.zipow.videobox.view.sip.sms.PbxSmsRecyleView android:id="@+id/smsRecyleView" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" style="@style/MMChatListView"/>
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/panelBottomHint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                        <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/txtMarkUnread" android:background="@drawable/zm_corner_bg_red" android:padding="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_mm_lbl_mark_unread_14491" android:drawableRight="@drawable/zm_ic_arrow_white_down" android:drawablePadding="5dp" style="@style/UIKitTextView.PrimaryText.Normal.White"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/txtBottomReplyDown" android:background="@drawable/zm_corner_bg_red" android:padding="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:drawableRight="@drawable/zm_ic_arrow_white_down" android:drawablePadding="5dp" style="@style/UIKitTextView.PrimaryText.Normal.White"/>
                            <TextView android:id="@+id/txtBottomReplyUp" android:background="@drawable/zm_corner_bg_red" android:padding="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:drawableRight="@drawable/zm_ic_arrow_white_up" android:drawablePadding="5dp" style="@style/UIKitTextView.PrimaryText.Normal.White"/>
                            <TextView android:id="@+id/txtMention" android:background="@drawable/zm_corner_bg_red" android:padding="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="" android:drawableRight="@drawable/zm_ic_arrow_white_down" android:drawablePadding="5dp" style="@style/UIKitTextView.PrimaryText.Normal.White"/>
                            <TextView android:id="@+id/txtNewMsgMark" android:background="@drawable/zm_corner_bg_white" android:padding="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/zm_lbl_jump_latest_68444" android:drawableRight="@drawable/zm_ic_arrow_red_down" android:drawablePadding="5dp" style="@style/UIKitTextView.PrimaryText.Normal"/>
                            <TextView android:id="@+id/txtBottomHint" android:background="@drawable/zm_corner_bg_red" android:padding="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:drawableRight="@drawable/zm_ic_arrow_white_down" android:drawablePadding="5dp" style="@style/UIKitTextView.PrimaryText.Normal.White"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/panelServerError" android:background="@drawable/zm_notification_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="center" android:id="@+id/txtServerError" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ZMTextView.Medium.OnLight"/>
                        <ImageView android:background="@drawable/zm_list_divider" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/panelWarnMsg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <LinearLayout android:background="@color/zm_dim" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <TextView android:gravity="center" android:id="@+id/txtWarnMsg" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ZMTextView.Instructions.ChatWarn"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@+id/panelE2EHint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/zm_message_hint_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:ellipsize="end" android:id="@+id/txtE2EHintMsg" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:maxLines="3" android:layout_weight="1" style="@style/ZMTextView.Small.OnDark"/>
                                <ImageView android:id="@+id/btnE2EHintClose" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_chat_hint_closed"/>
                            </LinearLayout>
                            <LinearLayout android:background="@color/zm_toolbar_stopannotation_press" android:layout_width="match_parent" android:layout_height="1dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelMsgContextEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:gravity="center" android:id="@+id/txtMsgContextLoadingError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/zm_lbl_content_load_error" style="@style/ZMTextView.SettingsItem"/>
                        <TextView android:gravity="center" android:id="@+id/txtMsgContextContentLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_pull_down_refresh_list_loading" android:drawableTop="@drawable/zm_ic_conent_loading" android:drawablePadding="10dp" style="@style/ZMTextView.SettingsItem"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:background="@color/zm_dim" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <TextView android:enabled="false" android:textColorHint="@color/zm_text_deep_grey" android:gravity="center" android:id="@+id/txtDisableMsg" android:background="@color/zm_white" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp" style="@style/ZMTextView.Small.Dimmed747487"/>
                <FrameLayout android:id="@+id/panelActions" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.zipow.videobox.view.sip.PBXDirectorySearchListView android:id="@+id/directoryListView" android:background="@color/zm_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/zm_transparent"/>
        </FrameLayout>
    </LinearLayout>
    <com.zipow.videobox.view.p014mm.VoiceRecordView android:gravity="center" android:orientation="vertical" android:id="@+id/panelVoiceRcdHint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/tipsViewStub" android:layout="@layout/zm_mm_im_tips" android:inflatedId="@+id/tipsInflate" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:id="@+id/panelSearch" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
