<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/llActionArea" android:background="@color/zm_bg_blue" android:paddingLeft="20dp" android:paddingTop="18dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/zm_white" android:id="@+id/txtWaitingLiveAnswer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_qa_msg_waiting_live_answer_41047" style="@style/ZMTextView.OnLight.Normal"/>
    <p021us.zoom.androidlib.ZMMaterialActionButtonLayout android:id="@+id/zmMaterialActionButtonLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_text_negative="@string/zm_btn_cancel" app:zm_text_positive="@string/zm_btn_done" app:zm_text_size="17sp" app:zm_visible_negative="false" app:zm_visible_neutral="false" app:zm_visible_positive="true"/>
</LinearLayout>
