<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/zm_quick_search_list_group_header_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/starredIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/zm_mm_starred_list_head_icon"/>
    <TextView android:ellipsize="end" android:id="@+id/txtHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="A" android:maxLines="1" style="@style/ZMTextView.Large.Dimmed"/>
</LinearLayout>
