<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_20sp" android:textColor="@color/zm_dialog_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_alert_rooted_warning_title_42807"/>
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_dialog_text_color_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_dialog_margin_12dp" android:text="@string/zm_alert_rooted_warning_msg_42807" android:lineSpacingExtra="5sp"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="16dp">
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_14sp" android:textColor="@color/zm_dialog_text_color_green_blue" android:id="@+id/rooted_warning_dialog_continue_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="21dp" android:text="@string/zm_btn_continue_use_42807" android:lineSpacingExtra="5sp"/>
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_14sp" android:textColor="@color/zm_dialog_text_color_green_blue" android:id="@+id/rooted_warning_dialog_quit_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/zm_btn_quit_42807" android:lineSpacingExtra="5sp"/>
    </LinearLayout>
</LinearLayout>
