<?xml version="1.0" encoding="utf-8"?>
<p021us.zoom.androidlib.widget.ZMSettingsLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" app:zm_settingsCategorySpacing="0dp">
    <TextView android:textColor="@color/zm_white" android:gravity="center" android:id="@+id/txtNotification" android:background="@color/zm_notification_background_green" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_room_system_notify_calling" style="@style/ZMTextView.Medium.OnLight"/>
    <TextView android:gravity="left" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_padding_top" android:layout_marginBottom="@dimen/zm_setting_item_padding_bottom" android:text="@string/zm_room_system_type_instruction" style="@style/ZMTextView.Medium"/>
    <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:zm_showBottomDivider="false" app:zm_showTopDivider="false">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelH323" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_17sp" android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="@dimen/zm_padding_normal" android:paddingRight="@dimen/zm_padding_normal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_room_system_h323" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
            <ImageView android:id="@+id/imgH323" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelSip" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_17sp" android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="@dimen/zm_padding_normal" android:paddingRight="@dimen/zm_padding_normal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_room_system_sip" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
            <ImageView android:id="@+id/imgSip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
        </LinearLayout>
    </p021us.zoom.androidlib.widget.ZMSettingsCategory>
    <TextView android:gravity="left" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/txtAddressPromt" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginBottom="@dimen/zm_setting_item_padding_bottom" android:text="@string/zm_room_system_h323_input_instruction" style="@style/ZMTextView.Medium"/>
    <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <RelativeLayout android:id="@+id/panelConfNumber" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.zipow.videobox.view.RoomDeviceAutoCompleteTextView android:id="@+id/edtRoomDevice" android:background="@color/zm_white" android:paddingTop="17dp" android:paddingRight="@dimen/zm_padding_largest" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal" android:layout_marginTop="-7dp" android:layout_marginRight="@dimen/zm_margin_normal" android:layout_marginBottom="-7dp" android:hint="@string/zm_hint_call_room_94232" android:singleLine="true" android:maxLength="256" android:completionThreshold="1" android:dropDownSelector="@color/zm_transparent" android:popupBackground="@drawable/zm_round_rect_white_gradual_shadow_r8" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi" android:dropDownVerticalOffset="0dp" app:data_source_type="1" style="@style/ZMEditText.SettingsItem"/>
            <ImageButton android:id="@+id/btnRoomDeviceDropdown" android:background="@null" android:paddingTop="@dimen/zm_padding_small" android:paddingRight="@dimen/zm_padding_small" android:paddingBottom="@dimen/zm_padding_small" android:layout_width="@dimen/zm_btn_height_32dp" android:layout_height="@dimen/zm_btn_height_32dp" android:layout_marginRight="@dimen/zm_margin_small" android:src="@drawable/zm_btn_dropdown" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/zm_accessibility_recent_meetings_23033"/>
        </RelativeLayout>
    </p021us.zoom.androidlib.widget.ZMSettingsCategory>
    <Button android:id="@+id/btnCall" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:layout_marginRight="30dp" android:text="@string/zm_callout_btn_call" style="@style/ZMButton.HappyPath"/>
    <Button android:id="@+id/btnCancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="@dimen/zm_setting_item_group_spacing" android:layout_marginRight="30dp" android:text="@string/zm_btn_cancel" style="@style/ZMButton.Alert"/>
</p021us.zoom.androidlib.widget.ZMSettingsLayout>
