<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/floating_view_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/message_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/emoji_panel_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.zipow.videobox.view.p014mm.ReactionEmojiSampleView android:id="@+id/reaction_emoji_sample_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/blank" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <ViewStub android:id="@+id/emoji_panel_view_stub" android:layout="@layout/zm_reaction_emoji_panel_view" android:layout_width="match_parent" android:layout_height="270dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
