<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/zm_dialog_white_big_corner_roundrect_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="22dp" android:text="@string/zm_sip_income_pop_title_26673" android:layout_weight="1" style="@style/ZMTextView.Small.OnLight"/>
        <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/zm_dialog_close" android:layout_alignParentRight="true" android:contentDescription="@string/zm_btn_close"/>
    </LinearLayout>
    <com.zipow.videobox.view.sip.SipIncomeAvatar android:layout_gravity="center_horizontal" android:id="@+id/avatar" android:layout_width="@dimen/zm_sip_income_avatar_bg1_size" android:layout_height="@dimen/zm_sip_income_avatar_bg1_size" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:scaleX="0.83" android:scaleY="0.83" app:backgroundStyle="0"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/tvBuddyName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:maxLines="1" android:scaleX="0.83" android:scaleY="0.83" style="@style/ZMTextView.BuddyName.ExtremLarge.OnLight"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/tvStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:text="@string/zm_sip_income_status_text_26673" android:maxLines="1" android:layout_below="@+id/tvBuddyName" android:scaleX="0.83" android:scaleY="0.83" style="@style/ZMTextView.BuddyName.Normal.OnLight"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelCallType" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:scaleX="0.83" android:scaleY="0.83">
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_11sp" android:textStyle="bold" android:textColor="@color/zm_ui_kit_color_gray_747487" android:id="@+id/tvCallingForTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FOR"/>
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_20sp" android:textStyle="bold" android:textColor="@color/zm_ui_kit_color_black_232333" android:gravity="center" android:id="@+id/tvCallingFor" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp"/>
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_ui_kit_color_black_232333" android:gravity="center" android:id="@+id/tvCallingForNumber" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/panelCallBtns" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="20dp" android:scaleX="0.83" android:scaleY="0.83">
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/panelEndAcceptCall" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/btnEndAcceptCall" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_end_accept" android:scaleType="fitXY" android:contentDescription="@string/zm_sip_end_accept_61381"/>
            <TextView android:gravity="center" android:id="@+id/txtEndAcceptCall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_sip_end_accept_61381" android:importantForAccessibility="no" style="@style/ZMTextView.Normal.Grey"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelEndCall" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/btnEndCall" android:duplicateParentState="true" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_end_call" android:scaleType="fitXY" android:contentDescription="@string/zm_sip_btn_decline_61431"/>
            <TextView android:id="@+id/txtEndCall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_sip_btn_decline_61431" android:importantForAccessibility="no" style="@style/ZMTextView.Normal.OnLight"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelAcceptCall" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/btnAcceptCall" android:duplicateParentState="true" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_start_call_nodisable" android:scaleType="fitXY" android:contentDescription="@string/zm_btn_accept_call_14480"/>
            <TextView android:id="@+id/txtAccpetCall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_btn_accept_sip_61381" android:importantForAccessibility="no" style="@style/ZMTextView.Normal.OnLight"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
