<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/zm_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.zipow.videobox.view.sip.DialKeyboardView android:id="@+id/panelKeybord" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelCallBtns" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_sip_dialpad_content_margin_left" android:layout_marginTop="@dimen/zm_sip_dialpad_row_space" android:layout_marginRight="@dimen/zm_sip_dialpad_content_margin_left" android:layout_below="@+id/panelKeybord">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imgSearch" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/zm_sip_ic_keyboard_search" android:layout_weight="1" android:contentDescription="@string/zm_sip_dial_search_hint_31432"/>
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/btnDial" android:layout_width="0dp" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_start_call" android:scaleType="centerInside" android:layout_weight="1" android:contentDescription="@string/zm_accessibility_sip_call_dial"/>
                <ImageView android:id="@+id/imgDelete" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/zm_sip_ic_keyboard_del" android:layout_weight="1" android:contentDescription="@string/zm_btn_delete"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/panelRegisterSipNo" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/zm_sip_register_num_text_size" android:gravity="center" android:id="@+id/txtRegisterSipNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/zm_sip_ic_outbound_dropdown" android:drawablePadding="3dp" style="@style/UIKitTextView.IconLabel.Dimmed"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="-40dp" android:layout_above="@+id/content">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/txtTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginRight="100dp" style="@style/UIKitTextView.PrimaryText.Normal.Dimmed"/>
        <EditText android:ellipsize="start" android:gravity="center" android:id="@+id/txtDialNum" android:background="@color/zm_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="54dp" android:layout_marginRight="54dp" android:cursorVisible="true" android:singleLine="true" android:digits="*+#,0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz" android:inputType="text" android:textCursorDrawable="@color/zm_color_accent" style="@style/ZMTextView.Dialpad.Num"/>
        <TextView android:textSize="12sp" android:ellipsize="end" android:gravity="center" android:id="@+id/txtDialUserName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginTop="-4dp" android:layout_marginRight="100dp" style="@style/UIKitTextView.PrimaryText.Normal"/>
    </LinearLayout>
    <TextView android:id="@+id/btnCloseInSip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="14dp" android:text="@string/zm_btn_back_to_call_61381" style="@style/UIKitButton.White.BlueText"/>
    <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="center" android:id="@+id/txtSipUnavailable" android:background="@color/zm_notification_background" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_sip_error_network_unavailable_99728" android:layout_alignParentBottom="true" style="@style/ZMTextView.Medium.OnLight"/>
    <ImageView android:id="@+id/iv_out_of_range" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="17dp" android:src="@drawable/zm_sip_ic_out_of_range" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
