<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_line" android:background="@color/zm_white" android:paddingLeft="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="32dp">
    <View android:id="@+id/line_vertical_divider" android:background="@color/zm_line_divider" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginTop="3dp" android:layout_marginBottom="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/zm_text_light_dark" android:ellipsize="end" android:id="@+id/tv_caller_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:maxWidth="160dp" android:maxLines="2" android:singleLine="false" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/line_vertical_divider" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="160dp"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/zm_text_light_dark" android:id="@+id/tv_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="·" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/tv_caller_user_name" app:layout_constraintStart_toEndOf="@+id/tv_caller_user_name" app:layout_constraintTop_toTopOf="@+id/tv_caller_user_name"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/zm_text_light_dark" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tv_caller_user_name" app:layout_constraintStart_toEndOf="@+id/tv_divider" app:layout_constraintTop_toTopOf="@+id/tv_caller_user_name"/>
    <TextView android:textSize="13sp" android:textColor="@color/zm_text_deep_grey" android:ellipsize="end" android:id="@+id/tv_callee_user_name" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:maxWidth="200dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/line_vertical_divider" app:layout_constraintTop_toBottomOf="@+id/tv_caller_user_name" app:layout_constraintWidth_max="200dp"/>
    <ImageView android:id="@+id/iv_more_options" android:padding="5dp" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="8dp" android:layout_marginRight="11dp" android:src="@drawable/zm_sip_history_list_more_action" android:contentDescription="@string/zm_description_mm_btn_more" android:layout_marginEnd="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_call_status" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="11dp" android:src="@drawable/zm_ic_shared_line_hold" android:layout_marginEnd="11dp" app:layout_constraintEnd_toStartOf="@+id/iv_more_options" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/btn_accept" android:background="@drawable/zm_sip_start_call" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="16dp" android:contentDescription="@string/zm_btn_accept_call_14480" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/btn_hang_up" android:background="@drawable/zm_sip_end_call" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="8dp" android:contentDescription="@string/zm_btn_decline" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/btn_accept" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bottom_divider" android:background="@color/zm_line_divider" android:layout_width="wrap_content" android:layout_height="1dp" app:layout_constraintStart_toEndOf="@+id/line_vertical_divider" app:layout_constraintTop_toBottomOf="@+id/tv_callee_user_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
