<?xml version="1.0" encoding="utf-8"?>
<com.zipow.videobox.view.ToolbarDragView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/tool_bar" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <p021us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:background="@drawable/zm_toolbar_annotation_bgcolor" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.zipow.videobox.view.ToolbarButton android:ellipsize="end" android:id="@+id/btnAnnotation" android:background="@drawable/zm_toolbar_annotation_bgcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_screenshare_anno" app:zm_text="@string/zm_btn_start_annotation" app:zm_textSize="8sp" app:zm_titleLines="2" app:zm_titleSingleLine="false"/>
            <com.zipow.videobox.view.ToolbarButton android:ellipsize="end" android:id="@+id/btnSpotlight" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_anno_spotlight" app:zm_text="@string/zm_btn_spotlight" app:zm_textSize="8sp" app:zm_titleLines="2" app:zm_titleSingleLine="false"/>
            <com.zipow.videobox.view.ToolbarButton android:ellipsize="end" android:id="@+id/btnPen" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_anno_pen" app:zm_text="@string/zm_btn_pen" app:zm_textSize="8sp" app:zm_titleLines="2" app:zm_titleSingleLine="false"/>
            <com.zipow.videobox.view.ToolbarButton android:ellipsize="end" android:id="@+id/btnHighlight" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_anno_highlight" app:zm_text="@string/zm_btn_highlight" app:zm_textSize="8sp" app:zm_titleLines="2" app:zm_titleSingleLine="false"/>
            <com.zipow.videobox.view.ToolbarButton android:ellipsize="end" android:id="@+id/btnAutoLine" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_anno_line" app:zm_text="@string/zm_btn_autoLine" app:zm_textSize="8sp" app:zm_titleLines="2" app:zm_titleSingleLine="false"/>
            <com.zipow.videobox.view.ToolbarButton android:ellipsize="end" android:id="@+id/btnRectangle" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_anno_rectangle" app:zm_text="@string/zm_btn_rectangle" app:zm_textSize="8sp" app:zm_titleLines="2" app:zm_titleSingleLine="false"/>
            <com.zipow.videobox.view.ToolbarButton android:ellipsize="end" android:id="@+id/btnOval" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_anno_oval" app:zm_text="@string/zm_btn_oval" app:zm_textSize="8sp" app:zm_titleLines="2" app:zm_titleSingleLine="false"/>
            <com.zipow.videobox.view.ToolbarButton android:ellipsize="end" android:id="@+id/btnUndo" android:background="@color/zm_toolbar_screenshare_bg" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_anno_undo" app:zm_text="@string/zm_bnt_undo" app:zm_textSize="8sp" app:zm_titleLines="2" app:zm_titleSingleLine="false"/>
            <com.zipow.videobox.view.ToolbarButton android:ellipsize="end" android:id="@+id/btnRedo" android:background="@color/zm_toolbar_screenshare_bg" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_anno_redo" app:zm_text="@string/zm_bnt_redo" app:zm_textSize="8sp" app:zm_titleLines="2" app:zm_titleSingleLine="false"/>
            <com.zipow.videobox.view.ToolbarButton android:ellipsize="end" android:id="@+id/btnClear" android:background="@color/zm_toolbar_screenshare_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_anno_clear" app:zm_text="@string/zm_bnt_clear" app:zm_textSize="8sp" app:zm_titleLines="2" app:zm_titleSingleLine="false"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/btnColorIndicator" android:background="@color/zm_toolbar_screenshare_bg" android:paddingTop="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.zipow.videobox.share.ColorSelectedImage android:id="@+id/colorImage" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_anno_circle" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="8sp" android:gravity="center" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_color" android:singleLine="true" android:layout_below="@+id/colorImage" android:layout_centerHorizontal="true" style="@style/ZMTextView.ToolbarBtnLabel"/>
            </RelativeLayout>
            <com.zipow.videobox.view.ToolbarButton android:ellipsize="end" android:id="@+id/btnStopShare" android:background="@drawable/zm_toolbar_stopshare_bgcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zm_icon="@drawable/zm_screenshare_stop" app:zm_text="@string/zm_btn_stop_share" app:zm_textSize="8sp" app:zm_titleLines="2" app:zm_titleSingleLine="false"/>
        </p021us.zoom.androidlib.widget.ZMToolbarLayout>
    </LinearLayout>
    <View android:id="@+id/toolbar_bg" android:background="@drawable/zm_screenshare_toolbar_bg_normal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@+id/tool_bar" android:layout_alignTop="@+id/tool_bar" android:layout_alignRight="@+id/tool_bar" android:layout_alignBottom="@+id/tool_bar"/>
    <FrameLayout android:orientation="horizontal" android:id="@+id/btnToggleToolbar" android:focusable="true" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/toolbar_bg">
        <ImageView android:layout_gravity="center" android:id="@+id/btnToggleToolbarArrow" android:background="@drawable/zm_toolbar_annotation_bgcolor" android:padding="6dp" android:focusable="false" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/zm_screenshare_toggle_left"/>
        <View android:id="@+id/btnToggleToolbarBg" android:background="@drawable/zm_screenshare_toolbar_bg_normal" android:focusable="false" android:layout_width="39dp" android:layout_height="39dp"/>
    </FrameLayout>
</com.zipow.videobox.view.ToolbarDragView>
