<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="600dp">
    <p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:gravity="center_vertical" android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" app:zm_leftButton="@+id/btnBack" app:zm_rightButton="@+id/btnSchedule" app:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_cancel" style="@style/ZMButton.TitleBar"/>
        <Button android:id="@+id/btnSchedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="55dp" android:text="@string/zm_btn_done" style="@style/ZMButton.TitleBar"/>
        <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_schedule_meeting" style="@style/ZMTextView.Title"/>
    </p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
        <p021us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_settingsCategorySpacing="0dp">
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textColor="@color/zm_ui_kit_color_black_232333" android:id="@+id/txtTip" android:background="@color/zm_snackbar_warning_bkg" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingTop="@dimen/zm_padding_small" android:paddingRight="@dimen/zm_setting_item_padding_right" android:paddingBottom="@dimen/zm_padding_small" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_ncp_epidemic_cn_schedule_137975"/>
            <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_setting_item_group_spacing">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@+id/edtTopic" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/zm_lbl_topic_default" android:singleLine="true" android:maxLength="128" style="@style/ZMEditText.SettingsItem">
                        <requestFocus/>
                    </EditText>
                </LinearLayout>
            </p021us.zoom.androidlib.widget.ZMSettingsCategory>
            <TextView android:gravity="left" android:id="@+id/txtTopicCannotEditTip" android:paddingTop="@dimen/zm_padding_smallest" android:paddingBottom="@dimen/zm_padding_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_msg_meeting_topic_edit_tip_121401" style="@style/ZMTextView.SettingsItemDesc.Small"/>
            <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@+id/optionDate" style="@style/ZMScheduleItemLayout">
                    <TextView android:text="@string/zm_lbl_date_on_schedle" style="@style/ZMScheduleSelectTitleTextViewShort"/>
                    <TextView android:id="@+id/txtDate" android:text="Thu 2012-09-27" style="@style/ZMScheduleSelectTextViewForShortTitle"/>
                    <ImageView style="@style/ZMScheduleRightArrowImageView"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/optionTimeFrom" style="@style/ZMScheduleItemLayout">
                    <TextView android:text="@string/zm_lbl_from" style="@style/ZMScheduleSelectTitleTextView"/>
                    <TextView android:id="@+id/txtTimeFrom" android:text="09:00 am" style="@style/ZMScheduleSelectTextView"/>
                    <ImageView style="@style/ZMScheduleRightArrowImageView"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/optionTimeTo" style="@style/ZMScheduleItemLayout">
                    <TextView android:text="@string/zm_lbl_to" style="@style/ZMScheduleSelectTitleTextView"/>
                    <TextView android:id="@+id/txtTimeTo" android:text="10:00 am" style="@style/ZMScheduleSelectTextView"/>
                    <ImageView style="@style/ZMScheduleRightArrowImageView"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/optionTimeZone" style="@style/ZMScheduleItemLayout">
                    <TextView android:text="@string/zm_lbl_time_zone" style="@style/ZMScheduleSelectTitleTextViewShort"/>
                    <TextView android:id="@+id/txtTimeZone" android:text="GMT+08:00 China Stardard Time" style="@style/ZMScheduleSelectTextViewForShortTitle"/>
                    <ImageView style="@style/ZMScheduleRightArrowImageView"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/optionRepeat" style="@style/ZMScheduleItemLayout">
                    <TextView android:text="@string/zm_lbl_repeat" style="@style/ZMScheduleSelectTitleTextView"/>
                    <TextView android:id="@+id/txtRepeatType" android:text="@string/zm_lbl_repeat_never" style="@style/ZMScheduleSelectTextView"/>
                    <ImageView style="@style/ZMScheduleRightArrowImageView"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/optionEndRepeat" style="@style/ZMScheduleItemLayout">
                    <TextView android:text="@string/zm_lbl_end_repeat" style="@style/ZMScheduleSelectTitleTextViewShort"/>
                    <TextView android:id="@+id/txtEndRepeat" android:text="@string/zm_lbl_end_repeat_never" style="@style/ZMScheduleSelectTextViewForShortTitle"/>
                    <ImageView style="@style/ZMScheduleRightArrowImageView"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optionUsePMI" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/zm_lbl_use_pmi" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtUsePMI" android:paddingTop="0dp" android:paddingBottom="@dimen/zm_setting_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ZMTextView.SettingsItemDesc.Small"/>
                    </LinearLayout>
                    <p021us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkUsePMI" style="@style/ZMScheduleCheckBox"/>
                </LinearLayout>
            </p021us.zoom.androidlib.widget.ZMSettingsCategory>
            <LinearLayout android:orientation="vertical" android:background="@color/zm_gray_1" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="left" android:paddingTop="0dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_description_schedule_pmi_21201" style="@style/ZMTextView.SettingsItemDesc.Small"/>
                <TextView android:textSize="14sp" android:gravity="left" android:paddingTop="@dimen/zm_setting_item_padding_top" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_description_meeting_password_103819" style="@style/ZMTextView.SettingsItemDesc.Small"/>
            </LinearLayout>
            <com.zipow.videobox.view.ZMScheduleMeetingOptionLayout android:id="@+id/zmMeetingOptions" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_setting_item_group_spacing">
                <LinearLayout android:id="@+id/optionAddToCalendar" style="@style/ZMScheduleItemLayout">
                    <TextView android:text="@string/zm_chk_add_to_calendar" style="@style/ZMScheduleCheckTitleTextView"/>
                    <p021us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkAddToCalendar" style="@style/ZMScheduleCheckBox"/>
                </LinearLayout>
            </p021us.zoom.androidlib.widget.ZMSettingsCategory>
        </p021us.zoom.androidlib.widget.ZMSettingsLayout>
    </ScrollView>
</LinearLayout>
