<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14sp" android:textColor="@color/zm_text_color_white_selector" android:gravity="center" android:id="@+id/btnClose" android:background="@drawable/zm_round_12dp_gray_bg_selector" android:paddingRight="@dimen/zm_simple_anim_close_radius" android:layout_width="wrap_content" android:layout_height="@dimen/zm_simple_anim_close_size" android:text="@string/zm_btn_close" android:singleLine="true" android:drawableLeft="@drawable/zm_icon_close_ss_selector"/>
