<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/zm_call_incall_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zipow.videobox.view.SimpleAnimCloseView android:id="@+id/btn_ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/zm_ui_kit_page_left_padding" android:layout_alignParentRight="true"/>
    <com.zipow.videobox.view.sip.SipIncomeAvatar android:id="@+id/avatar" android:layout_width="@dimen/zm_sip_income_avatar_bg1_size" android:layout_height="@dimen/zm_sip_income_avatar_bg1_size" android:layout_marginBottom="27dp" android:layout_above="@+id/tvBuddyName" android:layout_centerHorizontal="true" app:backgroundStyle="0"/>
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tvBuddyName" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:maxLines="1" android:layout_centerInParent="true" style="@style/UIKitTextView.BuddyName.Large"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/tvStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="-26dp" android:layout_marginRight="20dp" android:maxLines="1" android:layout_below="@+id/tvBuddyName" style="@style/UIKitTextView.PrimaryText.Normal"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelCallType" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/panelCallBtns" android:layout_below="@+id/tvStatus">
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_11sp" android:textStyle="bold" android:textColor="@color/zm_ui_kit_color_gray_747487" android:id="@+id/tvCallingForTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FOR"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_20sp" android:textStyle="bold" android:textColor="@color/zm_ui_kit_color_black_232333" android:ellipsize="end" android:gravity="center" android:id="@+id/tvCallingFor" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp"/>
            <com.zipow.videobox.view.PresenceStateView android:id="@+id/presenceStateView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_ui_kit_color_black_232333" android:ellipsize="end" android:gravity="center" android:id="@+id/tvCallingForNumber" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lineSpacingExtra="2sp"/>
    </LinearLayout>
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/panelCallBtns" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/panelEndAcceptCall" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/btnEndAcceptCall" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_end_accept" android:scaleType="fitXY" android:contentDescription="@string/zm_sip_end_accept_61381"/>
            <TextView android:gravity="center" android:id="@+id/txtEndAcceptCall" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_sip_end_accept_61381" android:importantForAccessibility="no" style="@style/ZMTextView.Normal.Grey"/>
        </LinearLayout>
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/panelEndCall" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/btnEndCall" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_end_call" android:scaleType="fitXY" android:contentDescription="@string/zm_btn_decline"/>
            <TextView android:gravity="center" android:id="@+id/txtEndCall" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_btn_decline" android:importantForAccessibility="no" style="@style/ZMTextView.Normal.Grey"/>
        </LinearLayout>
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/panelAcceptCall" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/btnAcceptCall" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_start_call_nodisable" android:scaleType="fitXY" android:contentDescription="@string/zm_btn_accept_call_14480"/>
            <TextView android:gravity="center" android:id="@+id/txtAccpetCall" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_btn_accept_sip_61381" android:importantForAccessibility="no" style="@style/ZMTextView.Normal.Grey"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
