<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/zm_sip_float_window_bkg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/zm_sip_float_window_width" android:layout_height="wrap_content" android:importantForAccessibility="yes">
    <ImageView android:layout_gravity="right" android:id="@+id/ivBackgroundState" android:visibility="visible" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="-20dp" android:src="@drawable/zm_sip_icon_pbx_inbackground" android:scaleType="centerInside"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivUIState" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="25dp" android:src="@drawable/zm_ic_meeting_blue" android:scaleType="centerInside" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/zm_ui_kit_color_blue_0E71EB" android:gravity="center" android:id="@+id/time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="30dp" android:text="@string/zm_sip_call_calling_503" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/ivMeetingNoAudio" android:visibility="visible" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="3dp" android:layout_marginTop="-24dp" android:layout_marginBottom="3dp" android:src="@drawable/zm_ic_inmeeting_no_audio" android:scaleType="centerInside"/>
</LinearLayout>
