<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" app:zm_leftButton="@+id/btnBack" app:zm_rightButton="@+id/btnRight" app:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZMBackButton"/>
        <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_intergreated_phone_67420" style="@style/ZMTextView.Title"/>
    </p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView android:id="@+id/panelOptions" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <p021us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:id="@+id/settingLayout" android:paddingLeft="0dp" android:paddingTop="@dimen/zm_setting_item_group_spacing" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/txtRegError" android:background="@color/zm_ui_kit_color_yellow_FAE280" android:padding="@dimen/zm_ui_kit_page_left_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ZMTextView.Medium.OnLight"/>
                <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="top|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_domain_74435" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtDomain" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.OnLight.Small.DeepGrey"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_register_server_74435" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtRegisterServer" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.OnLight.Small.DeepGrey"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_transport_protocol_74435" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtTransportProtocol" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.OnLight.Small.DeepGrey"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_proxy_server_74435" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtProxyServer" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.OnLight.Small.DeepGrey"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_registration_expiry_80317" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtRegistrationExpiry" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.OnLight.Small.DeepGrey"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_last_registration_74435" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtLastRegistration" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.OnLight.Small.DeepGrey"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_username_149054" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtSipUsername" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.OnLight.Small.DeepGrey"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_password_74435" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtSipPassword" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword" android:importantForAccessibility="no" style="@style/ZMTextView.OnLight.Small.DeepGrey"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_authorization_name_74435" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtAuthorizationName" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.OnLight.Small.DeepGrey"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_zoom_user_identity_74435" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtUserIdentity" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.OnLight.Small.DeepGrey"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_voicemail_74435" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtVoicemail" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" android:layout_weight="1" style="@style/ZMTextView.OnLight.Small.DeepGrey"/>
                    </LinearLayout>
                </p021us.zoom.androidlib.widget.ZMSettingsCategory>
                <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnDiagnoistic" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_title_150295" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </p021us.zoom.androidlib.widget.ZMSettingsCategory>
            </p021us.zoom.androidlib.widget.ZMSettingsLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
