<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/zm_call_incall_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/btnHideKeyboard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_hide_61381" android:drawableLeft="@drawable/zm_btn_back_blue" android:drawablePadding="5dp" style="@style/UIKitButton.White.BlueText"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/panelMultiBuddy" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/zm_ui_kit_sip_page_left_padding_large" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/zm_ui_kit_sip_page_left_padding_large" android:layout_above="@+id/keyboard">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelMultiCall2" android:background="@drawable/zm_ui_kit_btn_normal_round_white_selector" android:paddingLeft="3dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="none" android:id="@+id/txtMultiBuddyName2" android:fadingEdgeLength="36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/linearMultiActions2" android:requiresFadingEdge="horizontal" android:importantForAccessibility="no" style="@style/UIKitTextView.BuddyName.Bold.Blue.Selector"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/linearMultiActions2" android:layout_below="@+id/txtMultiBuddyName2">
                <TextView android:id="@+id/txtMultiDialState2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_sip_call_state_margin" android:maxLines="1" android:singleLine="true" android:importantForAccessibility="no" style="@style/UIKitTextView.PrimaryText.Normal.Gray.Selector"/>
                <com.zipow.videobox.view.PresenceStateView android:id="@+id/multiPresenceStateView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-20dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearMultiActions2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/btnMultiAction2" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/zm_sip_btn_merge_call" android:scaleType="centerInside" android:contentDescription="@string/zm_accessbility_sip_merge_call_61394"/>
                <ImageView android:id="@+id/btnMultiMore2" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:src="@drawable/zm_sip_btn_more" android:scaleType="centerInside" android:contentDescription="@string/zm_accessbility_sip_more_action_61394"/>
            </LinearLayout>
        </RelativeLayout>
        <View style="@style/ZMLightLine"/>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelMultiCall1" android:background="@drawable/zm_ui_kit_btn_normal_round_white_selector" android:paddingLeft="3dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="none" android:id="@+id/txtMultiBuddyName1" android:fadingEdgeLength="36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/linearMultiActions1" android:requiresFadingEdge="horizontal" android:importantForAccessibility="no" style="@style/UIKitTextView.BuddyName.Bold.Blue.Selector"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/linearMultiActions1" android:layout_below="@+id/txtMultiBuddyName1">
                <TextView android:id="@+id/txtMultiDialState1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_sip_call_state_margin" android:maxLines="1" android:singleLine="true" android:importantForAccessibility="no" style="@style/UIKitTextView.PrimaryText.Normal.Gray.Selector"/>
                <com.zipow.videobox.view.PresenceStateView android:id="@+id/multiPresenceStateView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_sip_presence_state_margin"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearMultiActions1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/btnMultiAction1" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/zm_sip_btn_merge_call" android:scaleType="centerInside" android:contentDescription="@string/zm_accessbility_sip_merge_call_61394"/>
                <ImageView android:id="@+id/btnMultiMore1" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:src="@drawable/zm_sip_btn_more" android:scaleType="centerInside" android:contentDescription="@string/zm_accessbility_sip_more_action_61394"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/panelOneBuddy" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/zm_ui_kit_page_left_padding" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/zm_ui_kit_page_left_padding" android:layout_above="@+id/keyboard">
        <TextView android:ellipsize="none" android:gravity="center" android:id="@+id/txtOneBuddyName" android:fadingEdgeLength="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:singleLine="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" android:requiresFadingEdge="horizontal" android:importantForAccessibility="no" style="@style/UIKitTextView.BuddyName.Large"/>
        <ImageView android:id="@+id/btnOneMore" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="-36dp" android:src="@drawable/zm_sip_btn_more" android:layout_toRightOf="@+id/txtOneBuddyName" android:contentDescription="@string/zm_accessbility_sip_more_action_61394"/>
        <TextView android:gravity="center" android:id="@+id/txtOneDialState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/zm_sip_call_state_margin" android:singleLine="true" android:layout_below="@+id/txtOneBuddyName" android:layout_centerHorizontal="true" android:importantForAccessibility="no" style="@style/UIKitTextView.PrimaryText.Normal"/>
        <com.zipow.videobox.view.PresenceStateView android:id="@+id/onePresenceStateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_sip_presence_state_margin" android:layout_marginBottom="4dp" android:layout_toRightOf="@+id/txtOneDialState" android:layout_alignBottom="@+id/txtOneDialState"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelCallBtns" android:paddingLeft="@dimen/zm_ui_kit_sip_page_left_padding_large" android:paddingRight="@dimen/zm_ui_kit_sip_page_left_padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/keyboard">
        <ImageView android:id="@+id/btnEndCall" android:visibility="gone" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_end_call" android:contentDescription="@string/zm_accessbility_btn_end_call_14480"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/panelTransferOption" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <Button android:id="@+id/btnCompleteTransfer" android:layout_width="match_parent" android:layout_height="@dimen/zm_ui_kit_large_button_height" android:text="@string/zm_sip_btn_complete_transfer_61381" android:contentDescription="@string/zm_sip_btn_complete_transfer_61381" style="@style/UIKitItinactivatedBtn"/>
            <TextView android:gravity="center" android:id="@+id/btnCancelTransfer" android:background="@drawable/zm_ui_kit_btn_big_round_white_selector" android:layout_width="match_parent" android:layout_height="@dimen/zm_ui_kit_large_button_height" android:layout_marginTop="8dp" android:text="@string/zm_sip_btn_cancel_transfer_61381" android:contentDescription="@string/zm_sip_btn_cancel_transfer_61381" style="@style/UIKitTextView.Large.Normal.Gray"/>
        </LinearLayout>
    </LinearLayout>
    <com.zipow.videobox.view.sip.DialKeyboardView android:id="@+id/keyboard" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_centerInParent="true"/>
    <com.zipow.videobox.view.sip.SipInCallPanelView android:id="@+id/panelInCall" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_sip_dialpad_content_margin_left" android:layout_marginRight="@dimen/zm_sip_dialpad_content_margin_left" android:layout_centerInParent="true" android:overScrollMode="never"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/panelSipError" android:background="@color/zm_notification_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/txtSipError" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_sip_error_data_99728" style="@style/UIKitTextView.Small"/>
    </LinearLayout>
    <include android:id="@+id/panelTips" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/zm_snackbar_toast"/>
</RelativeLayout>
