<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_content_share_desc_52777" android:labelFor="@+id/edtShareId" style="@style/ZMTextView.Medium.OnLight"/>
    <EditText android:textColorHint="@color/zm_im_search_text_hint" android:id="@+id/edtShareId" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="" android:hint="@string/zm_hint_share_screen_id_52777" android:maxLength="50" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:inputType="none|text|textCapCharacters|textUri|textPassword|textVisiblePassword" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
</LinearLayout>
