<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ellipsize="start" android:gravity="right" android:id="@+id/txtDirectNumber" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:text="@string/zm_intergeated_phone_not_set_31439" android:singleLine="true" style="@style/UIKitTextView.SecondaryText.Dimmed"/>
