<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:paddingLeft="5dp" android:paddingTop="@dimen/zm_padding_medium" android:paddingRight="5dp" android:paddingBottom="@dimen/zm_padding_normal" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_personal_meeting_id" style="@style/ZMTextView.Normal.OnLight"/>
    <TextView android:textStyle="normal" android:textColor="@color/zm_meetinglistitem_pmi_id" android:id="@+id/txtMeetingNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="111-111-111" style="@style/ZMTextView.ExtremLarge.OnLight"/>
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_12sp" android:textColor="@color/zm_text_light_dark" android:gravity="center" android:id="@+id/txtVanityURL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/zm_margin_normal" android:maxLines="2" style="@style/ZMTextView.Normal.OnLight"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small">
        <Button android:textSize="@dimen/zm_ui_kit_text_size_14sp" android:id="@+id/btnStart" android:background="@drawable/zm_btn_blue_r8_rect_state_bg" android:duplicateParentState="false" android:layout_marginBottom="4dp" android:minWidth="@dimen/zm_btn_width_60dp" android:minHeight="@dimen/zm_btn_height_32dp" android:text="@string/zm_btn_start" style="@style/ZMButton.BlueRect"/>
        <Button android:textSize="@dimen/zm_ui_kit_text_size_14sp" android:id="@+id/btnInvite" android:background="@drawable/zm_btn_blue_r8_rect_state_bg" android:duplicateParentState="false" android:layout_marginLeft="10dp" android:layout_marginBottom="4dp" android:minWidth="@dimen/zm_btn_width_160dp" android:minHeight="@dimen/zm_btn_height_32dp" android:text="@string/zm_btn_send_invitation" style="@style/ZMButton.BlueRect"/>
        <Button android:textSize="@dimen/zm_ui_kit_text_size_14sp" android:id="@+id/btnEdit" android:background="@drawable/zm_btn_blue_r8_rect_state_bg" android:duplicateParentState="false" android:layout_marginLeft="10dp" android:layout_marginBottom="4dp" android:minWidth="@dimen/zm_btn_width_60dp" android:minHeight="@dimen/zm_btn_height_32dp" android:text="@string/zm_btn_edit" style="@style/ZMButton.BlueRect"/>
    </LinearLayout>
</LinearLayout>
