<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@+id/panelTitleBar" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" app:zm_leftButton="@+id/btnBack" app:zm_rightButton="@+id/btnDiagnoistic" app:zm_title="@+id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_cancel" style="@style/ZMButton.TitleBar"/>
        <Button android:enabled="false" android:id="@+id/btnDiagnoistic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_button_101987" style="@style/ZMButton.TitleBar"/>
        <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="center_horizontal" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_title_150295" style="@style/ZMTextView.Title"/>
    </p021us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    <ScrollView android:id="@+id/sv_content" android:background="@drawable/zm_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/zm_sip_send_log_problem_type_114606" style="@style/ZMTextView.SettingsItemDesc"/>
            <p021us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/panelReason" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optAudioQuality" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvAudioQuality" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_audio_101987" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgAudioQuality" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optVideoQuality" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvVideoQuality" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_video_114606" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgVideoQuality" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optScreenSharing" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvScreenSharing" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_screen_sharing_114606" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgScreenSharing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optRecord" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvRecord" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_record_114606" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgRecord" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optRegister" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvRegister" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_register_101987" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgRegister" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optCalling" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvCalling" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_call_114606" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgCalling" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optMessage" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_message_114606" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optContacts" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvContacts" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_contacts_114606" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgContacts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optFileTransfer" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvFileTransfer" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_fileTransfer_114606" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgFileTransfer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optNoFunction" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvNoFunction" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_no_function_114606" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgNoFunction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optOthers" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvOthers" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_others_101987" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <ImageView android:id="@+id/imgOthers" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_setting_item_padding_right" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"/>
                    </LinearLayout>
                </p021us.zoom.androidlib.widget.ZMSettingsCategory>
                <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@+id/layoutLogBrief" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:zm_settingsItemSelector="@drawable/zm_setting_option_item_no_line_normal">
                    <EditText android:textSize="16sp" android:textColorHint="@color/zm_ui_kit_color_gray_747487" android:gravity="start" android:id="@+id/et_brief" android:padding="16dp" android:layout_width="match_parent" android:layout_height="146dp" android:hint="@string/zm_sip_send_log_brief_hint_101987"/>
                </p021us.zoom.androidlib.widget.ZMSettingsCategory>
                <TextView android:textColor="@color/zm_ui_kit_color_red_E02828" android:id="@+id/tv_reach_maximum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/zm_sip_send_log_brief_limit_101987"/>
                <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnCrashTime" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_occured_time_150295" android:layout_weight="1" style="@style/UIKitTextView.SettingsItem"/>
                        <TextView android:ellipsize="start" android:gravity="right" android:id="@+id/txtCrashTime" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:singleLine="true" android:layout_weight="1" style="@style/UIKitTextView.SecondaryText.Dimmed"/>
                        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_next_arrow"/>
                    </LinearLayout>
                </p021us.zoom.androidlib.widget.ZMSettingsCategory>
                <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionSendLog" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_send_log_150295" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <p021us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkSendLog" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                    </LinearLayout>
                </p021us.zoom.androidlib.widget.ZMSettingsCategory>
                <TextView android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_desc_send_log_150295" style="@style/ZMTextView.SettingsItemDesc"/>
                <p021us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/optionHaveTicketID" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <p021us.zoom.androidlib.widget.ZMDynTextSizeTextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_have_ticket_114606" android:layout_weight="1" style="@style/ZMTextView.SettingsItem"/>
                        <p021us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkHaveTicketID" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optionTicketID" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_send_log_opt_ticket_id_114606" style="@style/ZMTextView.SettingsItem.Small"/>
                        <EditText android:textColorHint="@color/zm_ui_kit_color_gray_747487" android:gravity="right" android:id="@+id/edtTicketId" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/zm_sip_send_log_hint_ticket_id_114606" android:maxLength="10" android:inputType="number" style="@style/ZMEditText.SettingsItem"/>
                    </LinearLayout>
                </p021us.zoom.androidlib.widget.ZMSettingsCategory>
                <TextView android:id="@+id/txtDesc" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_largest" android:text="@string/zm_sip_send_log_desc_send_log_148869" style="@style/ZMTextView.SettingsItemDesc"/>
            </p021us.zoom.androidlib.widget.ZMSettingsLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
