<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/zm_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/zm_title_select_a_room_71390" style="@style/ZMTextView.Large.DialogTitle"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/panelMeetingNo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:minHeight="50dp"/>
    </ScrollView>
</LinearLayout>
